# Local setup for server
PORT=4000
DATABASE=sars
HOST=localhost
USER=root
PASSWORD=""
JWT_SECRET="sars"

# Email
EMAIL_USER=aryaajeet1007@gmail.com
EMAIL_PASS=gdpgelmxwnpqcion

# Cloudinary
CLOUD_NAME=bazeercloud
API_KEY=869273418911881
SECRET_KEY=xm9spPQFO4q5HxkYyk5xEzT6KF4

# Razorpay

RAZORPAY_KEY_ID=rzp_test_suGlReUubwbXnb
RAZORPAY_SECRET=Y3481WZXgWhuZGIsnTbUFrEL