# Local setup for server
PORT=4000
DATABASE=sars
HOST=localhost
USER=root
PASSWORD=""
JWT_SECRET="sars"

# Email
EMAIL_USER=aryaajeet1007@gmail.com
EMAIL_PASS=gdpgelmxwnpqcion

# Cloudinary
CLOUD_NAME=wpcsars
API_KEY=747261452285263
SECRET_KEY=NpDuGV0bVVOtTKI89MDDMzgbJ2w

# Razorpay

RAZORPAY_KEY_ID=rzp_test_suGlReUubwbXnb
RAZORPAY_SECRET=Y3481WZXgWhuZGIsnTbUFrEL